"
" Common Mis-spellings
"
" https://en.wiktionary.org/wiki/Appendix:English_words_with_diacritics
"
:ab Ill I'll
:ab Im I'm
:ab Youre You're
:ab Liason Liaison
:ab Wordpress WordPress

:ab acceptible acceptable
:ab alot a lot
:ab anime animé
:ab aquit acquit
:ab awhile a while
:ab basicly basically
:ab becuase because
:ab comraderie camaraderie
:ab continuum continuüm
:ab devt development
:ab ios iOS
:ab ipad iPad
:ab iphone iPhone
:ab ipod iPod
:ab liason liaison
:ab licence license
:ab lisence license
:ab mispell misspell
:ab noone no one
:ab nucular nuclear
:ab occurr occur
:ab privelege privilege
:ab priviledge privilege
:ab que queue
:ab repoire rapport
:ab savy savvy
:ab supposebly supposedly
:ab teh the
:ab threshhold threshold
:ab tommorrow tomorrow
:ab useing using
:ab usualy usually
:ab vaccuum vacuum
:ab youre you're
