
:ab attache attaché
:ab cafe café
:ab cliche cliché
:ab communique communiqué
:ab divorceef divorcée
:ab divorceem divorcé
:ab eclair éclair
:ab entree entrée
:ab etude étude
:ab expose exposé
:ab facade façade
:ab fiance fiancé
:ab fiancee fiancée
:ab flambe flambé
:ab naive naïve
:ab naivete naïveté
:ab resume résumé
:ab risque risqué
:ab saute sauté
:ab seance séance
:ab soiree soirée
:ab souffle soufflé
:ab touche touché
:ab uber über


"
" Spanish Words
"
:ab jalapeno jalapeño
:ab senor señor
:ab senora señora
:ab senorita señorita


