
ADDRESS SYMBOLS
================================================================================
1,$             All lines of a file
x,y             Lines x through y
x;y             Lines x through y, with current line reset to x
0               Top of file
.               Current line
n               Absolute line number n
$               Last line
%               All lines of a file; same as 1,$
x-n             n lines before x
x+n             n lines after x
-|n|            One or n lines previous
+|n|            One or n lines ahead
'x              Lines marked with x (single quote)
''              Previous mark (two single quotes)
/pat/ or ?pat?  Ahead or back to the line where pat matches


MOVEMENT COMMANDS
================================================================================

Character
--------------------------------------------------------------------------------
h, j, k, l      Left, down, up, right

--------------------------------------------------------------------------------
Text
--------------------------------------------------------------------------------
w, W, b, B      Forward, backward by word
e, E            End of word
), (            Beginning of next, previous sentence
}, {            Beginning of next, previous paragraph
]], [[          Beginning of next, previous section

--------------------------------------------------------------------------------
Lines
--------------------------------------------------------------------------------
ENTER          First nonblank character of next line
0, $           first, last position of current line
^              First nonblank character of current line
+, -           First nonblank character of next, previous line
n|             Column n of current line
H, M, L        Top, Middle, Last line of the screen
nH             n (number) of lines after top line
nL             n (number) of lines before last line

--------------------------------------------------------------------------------
Scrolling
--------------------------------------------------------------------------------
CTRL+F, CTRL+B   Scroll forward, backward one screen
CTRL+D, CTRL+U   Scroll down, up one-half screen
CTRL+E, CTRL+Y   Show one more line at bottom, top of window
zENTER           Reposition line with cursor: to top of window
z.               Reposition line with cursor: to middle of window 
z-               Reposition line with cursor: to bottom of window 
CTRL+L           Redraw screen (without scrolling)

--------------------------------------------------------------------------------
Searches
--------------------------------------------------------------------------------
/pattern    Search forward for pattern
?pattern    Search backward for pattern
n,N         Repeat last search in same, opposite direction
/,?         Repeat previous search forward, backward
fx          Search forward for character x in current line
Fx          Search backward for character x in current line
tx          Search forward for character before x in current line
Tx          Search backward for character after x in current line
;           Repeat previous current line search
'           Repeat previous current line search in opposite direction

--------------------------------------------------------------------------------
Line Number
--------------------------------------------------------------------------------
CTRL+G   Display current line number
nG       Move to line number n
G        Move to last line in file
:n       Move to line n in file

--------------------------------------------------------------------------------
Marking Position
--------------------------------------------------------------------------------
mx      Mark current position as x
`x      Move cursor to mark x (grave accent)
``      Return to previous mark or context (two grave accents)
'x      Move to beginning of line containing mark x (single quote)
''      Return to beginning of line containing previous mark (two single quotes)
:marks  Show a list of marks


EDITING COMMANDS
================================================================================


Insert
--------------------------------------------------------------------------------

i, a    Insert text before beginning, after cursor 
I, A    Insert text before beginning, after end of line
o, O    Open new line for text below, above cursor

--------------------------------------------------------------------------------
Change
--------------------------------------------------------------------------------
cw         Change word
cc         Change current line
c motion   Change text between the cursor and the target of motion
C          Change to end of line
r          Replace single character
R          Type over (overwrite) characters
s          Substitute: delete character and insert new text
S          Substitute: delete current line and insert new text

--------------------------------------------------------------------------------
Delete, Move
--------------------------------------------------------------------------------
x          Delete character under cursor
X          Delete character before cursor
dw         Delete word
dd         Delete current line
d motion   Delete text between the cursor and the target of motion
D          Delete to the end of line
p, P        Put deleted text after, before cursor
"np        Put text from delete buffer n after cursor (for last 9 deletions)


--------------------------------------------------------------------------------
Yank
--------------------------------------------------------------------------------
yw         Yank (copy) word
yy         Yank current line
"ayy       Yank current line into named buffer a (a-z), uppercase names append text
y motion   Yank text between the cursor and the target of motion
p,P        Put yanked text after, before cursor
"ap        Put text from buffer a before cursor (a-z)

--------------------------------------------------------------------------------
Other commands
--------------------------------------------------------------------------------
.          Repeat last edit command
u,U        undo last edit; restore current line
J          Join two lines
:reg       Show all registered buffers
:reg x     Show contents of buffer x

--------------------------------------------------------------------------------
ex edit commands
--------------------------------------------------------------------------------
:d                Delete lines
:m                Move lines
:co or :t         Copy lines
:.,$d             Delete from current line to end of file
:30,60m0          Move lines 30 through 60 to top of file
:.,/pattern/co$   Copy from current line through line containing pattern to end of file


BUFFERS
================================================================================
:buffers	   View the list of buffers along with their numbers.
:ls
:files
:buffer N	   Open buffer N.
:bn[ext]	   Go to the next buffer. (Menmonic: buffer next).
:bp[revious]   Go to the previous buffer. (Mnemonic: buffer previous).
:bf[irst]	   Go to the first buffer.
:bl[ast]	   Go to the last buffer.
:ba[ll]		   Open all the buffers in the buffer list. 


EXIT COMMANDS
================================================================================
:w                 Write (save) file
:w!                Write (save) file, overriding protections
:wq                Write (save) and quit file
:x                 Write (save) and quit file
ZZ                 Write (save) and quit file
:30,60w newfile    Write from lines 30 through 60 as newfile 
:30,60w>> newfile  Write from lines 30 through 60 and append to newfile 
:w %.new           Write current named file as file.new
:q                 Quit file
:q!                Quit file, overriding protection
Q                  Quit vi and envoke ex
:e file2           Edit file2 without leaving vi
:e!                Return to version of current file as of time of last write file
:vi                Invoke vi editor from ex 
:                  Invoke one ex command from vi editor
%                  Current filename (substitutes into ex command line)
#                  Alternate filename (substitutes into ex command line)
:ls                List buffers
:bdn               Delete buffer n (n is the buffer number from :ls)


