"
" Abbreviations
"
"-------------------------------------------------------------------------------

":ab JSE JavaScript  " pnuemonic is JS Expand
":ab jse javascript

:inoreabbrev jse javascript
:inoreabbrev JSE JavaScript

":inoreabbrev #em Pound
:inoreabbrev _em underscore

"
" The leading characters of the {lhs} straings are not valid
"
":inoreabbrev !em Bang
":inoreabbrev @em At Symbol
":inoreabbrev $em Dollar
":inoreabbrev %em Percent
":inoreabbrev ^em Carat
":inoreabbrev &em ampsersnand
":inoreabbrev -em hypen
":inoreabbrev +em plus
":inoreabbrev =em equals
":inoreabbrev /em slash
":inoreabbrev .em dot
":inoreabbrev >em right angle
":inoreabbrev ,em comma
":inoreabbrev  \em backslash



" Common Mis-spellings
"
" https://en.wiktionary.org/wiki/Appendix:English_words_with_diacritics
"
" 
:ab Liason Liaison
:ab Wordpress WordPress
:ab acceptible acceptable
:ab alot a lot
:ab anime animé
:ab aquit acquit
:ab awhile a while
:ab basicly basically
:ab bcuz because
:ab becuase because
:ab comraderie camaraderie
:ab continuum continuüm
:ab devt development
:ab ios iOS
:ab ipad iPad
:ab iphone iPhone
:ab ipod iPod
:ab liason liaison
:ab licence license
:ab lisence license
:ab mispell misspell
:ab noone no one
:ab nucular nuclear
:ab occurr occur
:ab privelege privilege
:ab priviledge privilege
:ab que queue
:ab repoire rapport
:ab savy savvy
:ab supposebly supposedly
:ab teh the
:ab threshhold threshold
:ab tommorrow tomorrow
:ab useing using
:ab usualy usually
:ab vaccuum vacuum
:ab youre you're

"
" Accented Words
"
:ab attache attaché
:ab cafe café
:ab cliche cliché
:ab communique communiqué
:ab divorceef divorcée
:ab divorceem divorcé
:ab eclair éclair
:ab entree entrée
:ab etude étude
:ab expose exposé
:ab facade façade
:ab fiance fiancé
:ab fiancee fiancée
:ab flambe flambé
:ab naive naïve
:ab naivete naïveté
:ab resume résumé
:ab risque risqué
:ab saute sauté
:ab seance séance
:ab soiree soirée
:ab souffle soufflé
:ab touche touché
:ab uber über


"
" Spanish Words
"
:ab jalapeno jalapeño
:ab senor señor
:ab senora señora
:ab senorita señorita


