"
" Abbreviations
"
"-------------------------------------------------------------------------------

ab JSE JavaScript  " pnuemonic is JS Expand
ab jse JavaScript


" Common Mis-spellings
"
" https://en.wiktionary.org/wiki/Appendix:English_words_with_diacritics
"
" 
:ab Liason Liaison
:ab Wordpress WordPress
:ab acceptible acceptable
:ab alot a lot
:ab anime animé
:ab aquit acquit
:ab attache attaché
:ab awhile a while
:ab basicly basically
:ab bcuz because
:ab becuase because
:ab cafe café
:ab cliche cliché
:ab communique communiqué
:ab comraderie camaraderie
:ab continuum continuüm
:ab devt development
:ab divorceef divorcée
:ab divorceem divorcé
:ab eclair éclair
:ab entree entrée
:ab etude étude
:ab expose exposé
:ab facade façade
:ab fiance fiancé
:ab fiancee fiancée
:ab flambe flambé
:ab ios iOS
:ab ipad iPad
:ab iphone iPhone
:ab ipod iPod
:ab jalapeno jalapeño
:ab licence license
:ab lisence license
:ab mispell misspell
:ab naive naïve
:ab naivete naïveté
:ab noone no one
:ab nucular nuclear
:ab occurr occur
:ab privelege privilege
:ab priviledge privilege
:ab que queue
:ab repoire rapport
:ab resume résumé
:ab risque risqué
:ab saute sauté
:ab savy savvy
:ab seance séance
:ab senor señor
:ab senora señora
:ab senorita señorita
:ab soiree soirée
:ab souffle soufflé
:ab supposebly supposedly
:ab teh the
:ab threshhold threshold
:ab tommorrow tomorrow
:ab touche touché
:ab uber über
:ab useing using
:ab usualy usually
:ab vaccuum vacuum
:ab youre you're

