"
" Opal Project
" VIM Editor Settings for GitHub Markdown
" by Andrew Woods
" Updated 2015 Oct 07 Wed 
"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
"
" Don't edit this file. Instead create .vimrc_ghmd in your home directory
" and read this file with the following line
"
" :source ~/opal/vimrc_files/ghmd
"
" If you want to change the value, copy the line from this file and change the
" value in your .vimrc_ghmd. This will allow you keep your changes after
" updates.
"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!




" General Formatting
" ------------------
syntax on
" Enable line wrapping
set wrap                     
set filetype=text
set formatoptions=qn1jcro


" Indentation Settings
" --------------------
set expandtab                " Convert each tab to spaces
set shiftwidth=4             " The number of spaces to indent 
set smartindent              " Automatically format source code 
set softtabstop=4            " Display tabs as 4 spaces 
set tabstop=4                " Display tabs as 4 spaces 

"
function! TurnOnHighlights()
   :call HighlightLeadingTabs()
   :call HighlightTrailingSpaces()

   :call EnableSpaceHighlighting() " Keep this line
endfunction

"
" Turn Off Highlights
"
function! TurnOffHighlights()
   :call DisableHighlightLeadingTabs()
   :call DisableHighlightTrailingSpaces()

   :call DisableSpaceHighlighting() " Keep this line
endfunction


"===============================================================================
"									MARKDOWN
"===============================================================================
:ab t_h1 # Heading One
:ab t_h2 ## Heading Two
:ab t_h3 ### Heading Three
:ab t_h4 #### Heading Four
:ab t_h5 ##### Heading Five
:ab t_h6 ###### Heading Six

:ab t_ul * Item* Item* Item
:ab t_ol 1. Item 12. Item 23. Item 3
:ab t_a [name](http://example.com)
:ab t_link [name](http://example.com)
:ab t_code `your code here`
:ab t_code_block ```your code here```
:ab t_em _This will be italic_
:ab t_i _This will be italic_
:ab t_strong **This text will be bold**
:ab t_bold **This text will be bold**

:ab t_quote > We're living the future so> the present is our past.
:ab t_list - [x] this is a complete item- [ ] this is an incomplete item
:ab t_strike ~~this~~
:ab t_hr * * *

