"
" Opal Project
" VIM Editor Settings for Javascript
" by Andrew Woods
" Updated 2017 Nov 21 Tue
"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
"
" Don't edit this file. Instead create .vimrc_js in your home directory
" and read this file with the following line
"
" :source ~/opal/vimrc_files/js
"
" If you want to change the value, copy the line from this file and change the
" value in your .vimrc_js This will allow you keep your changes after
" updates.
"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


source ~/opal/vim_functions/spacehi.vim
source ~/opal/vimrc_files/_formatting.vim
source ~/opal/vimrc_files/_ui-settings.vim
source ~/opal/vimrc_files/vimrc
source ~/opal/vimrc_files/html

"
" --------[ General VIM ]--------
"

" Highlight the syntax of a language
syntax on

"
" --------[ Javascript Settings ]--------
"

" Handles the settings for indentation
set tabstop=4
set softtabstop=4
set shiftwidth=4

" When inserting a tab, dont expand it to spaces
set noexpandtab

"
" --[ Abbreviations ]--
"

:ab grepfunc !grep -n function %


"
" Turn On Highlights
"
" Copy this function to your vimrc file and uncomment it
" Update the functions it calls, but not its function name
"
"
function! TurnOnHighlights()
	:call HighlightLeadingSpaces()
	:call HighlightTrailingSpaces()

    :call EnableSpaceHighlighting() " Keep this line
endfunction

"
" Turn Off Highlights
"
" Copy this function to your vimrc file and uncomment it
" Update the functions it calls, but not its function name
"
"
function! TurnOffHighlights()
	:call DisableHighlightLeadingSpaces()
	:call DisableHighlightTrailingSpaces()

    :call DisableSpaceHighlighting() " Keep this line
endfunction


"-------------------------------------------------------------------------------
" Section: Commands
"
"  These commands and mapping will be reused no matter which code styling you use
"

"-------------------------------------------------------------------------------
" Section: Key Mappings
"
"
" Only insert a map to ToggleSpaceHi if they don't already have a map to
" the function and don't have something bound to F3
"



