"
" Opal Project
" VIM Editor Settings for Ruby
" by Andrew Woods
" Updated 2017 Nov 21 Tue
"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
"
" Don't edit this file. Instead create .vimrc_ruby in your home directory
" and read this file with the following line
"
" :source ~/opal/vimrc_files/ruby
"
" If you want to change the value, copy the line from this file and change the
" value in your .vimrc_ruby This will allow you keep your changes after
" updates.
"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



source ~/opal/vimrc_files/_formatting.vim
source ~/opal/vimrc_files/_ui-settings.vim
source ~/opal/vimrc_files/vimrc
source ~/opal/vimrc_files/html

"
" --------[ General VIM ]--------
"


" Remove trailing whitespace when file is saved with :w 
autocmd BufWritePre * :%s/\s\+$//e

"
" --------[ Formatting Settings ]--------
"

syntax on

" Handles the settings for indentation
set tabstop=2
set softtabstop=2
set shiftwidth=2


" When inserting a tab, expand it to spaces
set expandtab


"
" --------[ Abbreviations ]--------
"

" 
" Never write short tags. 
" This will make you do the right thing, in case you forget :)
:ab shebang #!/usr/bin/ruby 

" Create 'multi line' Comment in Ruby
:ab mcom ### 
:ab scom #



