"
" Opal Project
" VIM Editor Settings for Distraction Free Writing
" by Andrew Woods
" Updated 2015 Jun 16 Tue
"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
"
" Don't edit this file. Instead create .vimrc_scribe in your home directory
" and read this file with the following line
"
" :source ~/opal/vimrc_files/scribe
"
" If you want to change the value, copy the line from this file and change
" the value in your .vimrc_scribe This will allow you keep your changes after
" updates.
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


source ~/opal/vimrc_files/_formatting.vim
source ~/opal/vimrc_files/_ui-settings.vim
source ~/opal/vimrc_files/vimrc

"
" --------[ General VIM ]--------
"


" Highlight the syntax of a language
syntax on

" Wrap lines without inserting characters in the content.  
set linebreak

set wrap


" Handles the settings for indentation
set tabstop=4
set softtabstop=4
set shiftwidth=4


" When inserting a tab, don't expand it to spaces
set noexpandtab

