"
" Opal project
" VIM Editor Settings
" by Andrew Woods
" Updated 2017 Nov 21 Tue
"
"-------------------------------------------------------------------------------
"
" Don't edit this file. Instead create .vimrc in your home directory and read
" this file with the following line
"
" :source ~/opal/vimrc
"
" If you want to change the value, copy the line from this file and change the
" value in your .vimrc. This will allow you keep your changes after updates.
"
"-------------------------------------------------------------------------------

" Use VIM settings, rather than Vi
" This is set first because it changes other options as a side effect
set nocompatible


source ~/opal/vim_functions/edit.vim
source ~/opal/vim_functions/spacehi.vim
source ~/opal/vimrc_files/_abbreviations.vim
source ~/opal/vimrc_files/_formatting.vim
source ~/opal/vimrc_files/_ui-settings.vim


"
" GENERAL SETTINGS
"===============================================================================
"


"
" Different ways to write todays date
"
:iab <expr> now_date strftime("%Y %b %d %a")  " 2012 Mar 15 Thu
:iab <expr> now_time strftime("%Y %b %d %a %I:%M%p") " 2012 Mar 15 Thu 10:16PM
:iab <expr> now_time12 strftime("%Y %b %d %a %I:%M%p") " 2012 Mar 15 Thu 10:16PM
:iab <expr> now_time24 strftime("%Y %b %d %a %H:%M%z") " 2022 Nov 25 Fri 23:47-0500  
:iab <expr> epoch_time strftime("%s") " 1331874188
:iab <expr> iso_date strftime("%Y-%m-%d") " 2012-03-15
:iab <expr> iso_time12 strftime("%Y-%m-%d %I:%M:%S%p%z") " 2022-11-25 11:59:13PM-0500  
:iab <expr> iso_time24 strftime("%Y-%m-%d %H:%M:%S%z") " 2022-11-25 23:58:22-0500  
:iab <expr> iso_ts   strftime("%Y-%m-%d %I:%M:%S%z") " 2022-11-25 11:20:28-0500 
:iab <expr> uk_date strftime("%d/%m/%Y") " 15/03/2012
:iab <expr> uk_date_text strftime("%d %B %Y") " 15 March 2012
:iab <expr> us_date strftime("%m/%d/%Y") " 03/15/2012
:iab <expr> us_date_text strftime("%B %d, %Y") " March 15, 2012
:iab <expr> time12 strftime("%I:%M:%S %p") " 10:20:00 PM
:iab <expr> time24 strftime("%H:%M:%S") " 22:20:06



"
" Lorem Ipsum text
"
:ab lorem_text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
:ab lorem_list * Lorem ipsum dolor sit amet * consectetur adipisicing elit, sed do eiusmod * tempor incididunt ut labore et dolore magna aliqua.
:ab lorem_ul <ul><li>Lorem ipsum dolor sit amet</li><li>consectetur adipisicing elit, sed do eiusmod<li><li>tempor incididunt ut labore et dolore magna aliqua.</li></ul>


"
" Turn On Highlights
"
" Copy this function to your vimrc file and uncomment it
" Update the functions it calls, but not its function name
"
"
function! TurnOnHighlights()
	:call HighlightLeadingSpaces()
	:call HighlightLeadingTabs()
	:call HighlightTrailingSpaces()

    :call EnableSpaceHighlighting()
endfunction

"
" Turn Off Highlights
"
" Copy this function to your vimrc file and uncomment it
" Update the functions it calls, but not its function name
"
"
function! TurnOffHighlights()
	:call DisableHighlightLeadingSpaces()
	:call DisableHighlightLeadingTabs()
	:call DisableHighlightTrailingSpaces()

    :call DisableSpaceHighlighting()
endfunction


"
