#
#		ALIASES
#
################################################################################

alias please='sudo'
alias diff='diff -bBs'
alias empty='truncate'
alias ls='ls -F'
alias lsdir='ls -l | awk '\''/^d/ {print $9;}'\'''
alias localip='ifconfig en0 | grep "inet " '
alias myip="curl http://ifconfig.me"
alias nl="nl -b a"
alias number="nl -b a"
alias nocomment="grep -v '^\s*[#;\"]'"
alias vi="vim"
alias weather="telnet rainmaker.wunderground.com 3000"

#
#    VIM ALIASES
#

alias bvi='vim -u ~/opal/vimrc_files/bash'
alias druvi='vim -u ~/opal/vimrc_files/drupal'
alias ghvi='vim -u ~/opal/vimrc_files/ghmd'
alias jsvi='vim -u ~/opal/vimrc_files/js'
alias lvi='vim -u ~/opal/vimrc_files/laravel'
alias mdvi='vim -u ~/opal/vimrc_files/ghmd'
alias phpvi='vim -u ~/opal/vimrc_files/php'
alias pyvi='vim -u ~/opal/vimrc_files/python'
alias svi='vim -u ~/opal/vimrc_files/symfony'
alias wpvi='vim -u ~/opal/vimrc_files/wordpress'
alias writer='vim -u ~/opal/vimrc_files/writer'

