2025-12-02  6.9 Gene Harris
2025-04-15  6.8 Cecil Taylor
2024-11-12  6.7 Sonny Rollins
2024-07-16  6.6 Tommy Dorsey
2024-04-02  6.5 Regina Carter
2023-11-07  6.4 Shirley Horn
2023-08-08  6.3 Lionel Hampton
2023-03-29  6.2 Eric Dolphy
2022-11-01  6.1 Mikhail Alperin
2022-05-24  6.0 Arturo O’Farrill
2022-01-25  5.9 Joséphine Baker
2021-07-20  5.8 Art Tatum
2021-03-09  5.7 Esperanza Spalding
2020-12-08  5.6 Nina Simone
2020-08-11  5.5 Billy Eckstine
2020-03-31  5.4 Nat Adderley
2019-11-12  5.3 Rahsaan Roland Kirk
2019-05-07  5.2 Jaco Pastorius
2019-02-21  5.1 Betty Carter
2018-12-06  5.0 Bebo Valdés
2017-11-15  4.9 Billy Tipton
2017-06-08  4.8 Bill Evans
2016-08-16	4.6	Pepper Adams
2016-04-12	4.5	Coleman Hawkins
2015-12-08	4.4	Clifford Brown
2015-08-18	4.3	Billie Holiday
2015-04-23	4.2	Bud Powell
2014-12-18	4.1	Dinah Washington
2014-09-04	4.0	Benny Goodman
2014-04-16	3.9	Jimmy Smith
2013-12-12	3.8	Charlie Parker
2013-10-24	3.7	Count Basie
2013-08-01	3.6	Oscar Peterson
2012-12-11	3.5	Elvin Jones
2012-06-13	3.4	Grant Green
2011-12-12	3.3	Sonny Stitt
2011-07-04	3.2	George Gershwin
2011-02-23	3.1	Django Reinhardt
2010-06-17	3.0	Thelonious Monk
2009-12-18	2.9	Carmen McRae
2009-06-11	2.8	Chet Baker
2008-12-10	2.7	John Coltrane
2008-07-15	2.6	McCoy Tyner
2008-03-29	2.5	Michael Brecker
2007-09-24	2.3	Dexter Gordon
2007-05-16	2.2	Stan Getz
2007-01-22	2.1	Ella Fitzgerald
2005-12-31	2.0	Duke Ellington
2005-02-17	1.5	Billy Strayhorn
2004-05-22	1.2	Charles Mingus
2004-01-03	1.0	Miles Davis
2003-05-27	.70	No musician chosen.
