2015-08-18	4.3	Billie Holiday
2015-04-23	4.2	Bud Powell
2014-12-18	4.1	Dinah Washington
2014-09-04	4.0	Benny Goodman
2014-04-16	3.9	Jimmy Smith
2013-12-12	3.8	Charlie Parker
2013-10-24	3.7	Count Basie
2013-08-01	3.6	Oscar Peterson
2012-12-11	3.5	Elvin Jones
2012-06-13	3.4	Grant Green
2011-12-12	3.3	Sonny Stitt
2011-07-04	3.2	George Gershwin
2011-02-23	3.1	Django Reinhardt
2010-06-17	3.0	Thelonious Monk
2009-12-18	2.9	Carmen McRae
2009-06-11	2.8	Chet Baker
2008-12-10	2.7	John Coltrane
2008-07-15	2.6	McCoy Tyner
2008-03-29	2.5	Michael Brecker
2007-09-24	2.3	Dexter Gordon
2007-05-16	2.2	Stan Getz
2007-01-22	2.1	Ella Fitzgerald
2005-12-31	2.0	Duke Ellington
2005-02-17	1.5	Billy Strayhorn
2004-05-22	1.2	Charles Mingus
2004-01-03	1.0	Miles Davis
2003-05-27	.70	No musician chosen.
